[sshd]
enabled = true

[proftpd]
enabled = true

#[nginx-limit-req]
#enabled = true
#filter  = nginx-limit-req
#port    = http,https
#logpath = /var/www/**/sites/**/log/nginx/error.log
#          /var/log/nginx/error.log