#limit_req_zone $binary_remote_addr zone=shield:10m rate=100r/s;
#limit_conn_zone $binary_remote_addr zone=connlimit:10m;

server {
    listen       80;
    server_name  %DOMAIN% www.%DOMAIN%;
    set $root_path /var/www/%USERNAME%/sites/%DOMAIN%/www;

    access_log /var/www/%USERNAME%/sites/%DOMAIN%/log/nginx/access.log;
    error_log /var/www/%USERNAME%/sites/%DOMAIN%/log/nginx/error.log;

    root   $root_path;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #limit_req zone=shield burst=100 nodelay;
        #limit_req_status 429;
        #limit_conn connlimit 20;
    }

    location ~* ^.+\.(jpg|jpeg|gif|webp|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js|woff|woff2)$ {
        expires modified +1w;
    }

    #listen 443 ssl;
    #ssl_certificate fullchain.pem;
    #ssl_certificate_key key.pem;
}
