[%POOLNAME%]
user = %USERNAME%
group = %USERNAME%
listen = /var/www/%USERNAME%/php/php7.4-fpm%SITENAME%.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www/%USERNAME%
php_value[short_open_tag] = On
php_value[date.timezone] = Europe/Moscow
php_value[memory_limit] = 128M
php_value[post_max_size] = 1024M
php_value[upload_max_filesize] = 100M
php_value[opcache.revalidate_freq] = 2
;php_value[mbstring.func_overload] = 2
php_value[display_errors] = On
