#!/bin/bash

IPTABLES="/sbin/iptables"

# Empty all rules
$IPTABLES -t filter -F
$IPTABLES -t filter -X

# Bloc everything by default
$IPTABLES -t filter -P INPUT DROP
$IPTABLES -t filter -P OUTPUT DROP
$IPTABLES -t filter -P FORWARD DROP

# Authorize already established connexions
$IPTABLES -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
$IPTABLES -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
$IPTABLES -t filter -A INPUT -i lo -j ACCEPT
$IPTABLES -t filter -A OUTPUT -o lo -j ACCEPT

# ICMP (Ping)
$IPTABLES -t filter -A INPUT -p icmp -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p icmp -j ACCEPT

# SSH
$IPTABLES -t filter -A INPUT -p tcp --dport 22 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 22 -j ACCEPT

# DNS
$IPTABLES -t filter -A INPUT -p tcp --dport 53 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 53 -j ACCEPT
$IPTABLES -t filter -A INPUT -p udp --dport 53 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p udp --dport 53 -j ACCEPT

# HTTP, HTTPS
$IPTABLES -t filter -A INPUT -p tcp --dport 80 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 80 -j ACCEPT
$IPTABLES -t filter -A INPUT -p tcp --dport 443 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 443 -j ACCEPT

# FTP
$IPTABLES -t filter -A INPUT -p tcp --dport 20:21 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 20:21 -j ACCEPT
$IPTABLES -t filter -A INPUT -p tcp --dport 40900:40999 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 40900:40999 -j ACCEPT

# Jenkins
$IPTABLES -t filter -A INPUT -p tcp --dport 8888 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 8888 -j ACCEPT

# Mail SMTP
$IPTABLES -t filter -A INPUT -p tcp --dport 465 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 465 -j ACCEPT
$IPTABLES -t filter -A INPUT -p tcp --dport 587 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 587 -j ACCEPT

# Mail POP3
$IPTABLES -t filter -A INPUT -p tcp --dport 995 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 995 -j ACCEPT

# Mail IMAP
$IPTABLES -t filter -A INPUT -p tcp --dport 993 -j ACCEPT
$IPTABLES -t filter -A OUTPUT -p tcp --dport 993 -j ACCEPT

# NTP (server time)
$IPTABLES -t filter -A OUTPUT -p udp --dport 123 -j ACCEPT
